* { /*לכל העמוד*/
    font-size: 40px;

}

div div { /* לכולם */
    border: 1px solid black;
    height: 100%;
}

.GridContainer {
    height: 90vh;
    display: grid;
    grid-template-areas: 
    'header header header'
    'left main main'
    'left main main'
    ;
}

.item1 {
    grid-area: header;
    width: 100%;
    background-color: yellow;
    height: 33vh;
}

.item2 {
    grid-area: left;
    width: 100%;
    background-color: blue;
    height: 66vh;
}


.item3 {
    grid-area: main;
    width: 100%;
    background-color: red;
    height: 66vh;

}

/*responsice web design*/
@media only screen and (max-width:600px) {
   body {
    background-color: green;
   } 
   .GridContainer {
    height: 90vh;
    display: grid;
    grid-template-areas: 
    'header'
    'main'
    'left'
    ;
    }
} 


